<!DOCTYPE html>
<html>
  <head>
    <style></style>
  </head>

  <body style="width: 200px;">
    <form>
      To be able to enrich gitlab with more info this extension needs a personal
      gitlab token. Only the "api" scope is needed. You can create one
      <a
        href="https://gitlab.com/profile/personal_access_tokens"
        target="_blank"
        >here</a
      >.
      <input
        type="text"
        name="token"
        id="token"
        placeholder="Insert your personal gitlab token"
      />
      <fieldset>
        <legend>Options</legend>
        <input type="checkbox" name="mrs" id="mrs" />
        <label for="mrs">Show MRs per issue</label><br>
        <input type="checkbox" name="timeStats" id="timeStats" />
        <label for="timeStats">Show time-stats per issue</label><br>
        <input type="checkbox" name="removeLabel" id="removeLabel" />
        <label for="removeLabel">Remove label button on cards</label><br>
        <input type="checkbox" name="showEpicLabels" id="showEpicLabels" />
        <label for="showEpicLabels">Show issue labels on epic view</label><br>
        <input type="checkbox" name="showWeightSum" id="showWeightSum" />
        <label for="showWeightSum">Show sum of weight on epic view</label>
      </fieldset>
      <footer>
        <button name="save" class="save">Save</button>
        <p class="message"></p>
      </footer>
    </form>
  </body>
  <script src="popup.ts"></script>
</html>
